<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You My Valentine!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .final-message {
            text-align: center;
            padding: 2rem;
            position: relative;
            z-index: 2;
            margin-top: 2rem;
        }

        .title {
            font-size: 4rem;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 4rem;
        }

        /* Flower Styles */
        .flower-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 60vh;
            margin-top: 2rem;
        }

        .flower{
            position: relative;
        }

        .flower__glass{
            width: 20vmin;
            height: 30vmin;
            background-image: linear-gradient(to left,#142544,#1a9092);
            clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
            opacity: .8;
        }

        .flower__glass::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #182843;
            width: 100%;
            height: 2vmin;
        }

        .flower__glass::before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(to left,#142544,#1b6d6e);
            width: 100%;
            height: 15vmin;
        }

        .f-wrapper{
            position: absolute;
            left: 45%;
            bottom: 2vmin;
        }

        .f-wrapper--2{
            left: 50%;
            bottom: 5%;
            transform-origin: 10% left;
            transform: rotate(20deg);
        }

        .f-wrapper--3{
            left: 30%;
            bottom: 5%;
            transform-origin: 10% left;
            transform: rotate(-10deg);
        }

        .flower__line{
            width: 2vmin;
            height: 56vmin;
            background-image: linear-gradient(to left top,#82fdff 20%,#142544,#104d4e);
            border-radius: 4vmin;
        }

        .f{
            position: absolute;
            top: 1vmin;
            left: 50%;
            transform: translateX(-50%) rotate(-10deg);
            width: 2vmin;
            height: 2vmin;
        }

        .flower__leaf{
            position: absolute;
            left: 50%;
            bottom: 2vmin;
            transform: translateX(-50%);
            width: 5vmin;
            height: 14vmin;
            background-image: linear-gradient(to bottom, #ffa085 ,#fa7373, #1a233a 99%);
            clip-path: ellipse(50% 50% at 50% 50%);
            transform-origin: center bottom;
            animation: open-flower 2s 1s backwards;
        }

        .flower__leaf--1{
            width: 10vmin;
            height: 12vmin;
            bottom: 3vmin;
            border-radius: 50% 50% 50% 50% / 80% 80% 20% 20%;
            background-color: #e24f5f;
            background-image: none;
            animation: open-flowe--middle 1.4s 1s backwards;
        }

        .flower__leaf--2{
            transform: translateX(-50%) rotate(-30deg);
        }
        .flower__leaf--3{
            transform: translateX(-50%) rotate(-50deg);
        }
        .flower__leaf--4{
            transform: translateX(-50%) rotate(-70deg);
        }
        .flower__leaf--5{
            transform: translateX(-50%) rotate(30deg);
        }
        .flower__leaf--6{
            transform: translateX(-50%) rotate(50deg);
        }
        .flower__leaf--7{
            transform: translateX(-50%) rotate(70deg);
        }

        .flower__leaf--8{
            width: 13vmin;
            height: 11vmin;
            bottom: 5vmin;
            left: -30%;
            border-radius: none;
            clip-path: none;
            border-radius: 10vmin 2vmin 10vmin 2vmin;
            transform: rotate(-55deg);
            background-image: linear-gradient(to left bottom, #ffa085 ,#eb8b8b,#492f2f 98%);
        }

        .f-wrapper--3 .flower__line{
            height: 45vmin;
            position: relative;
        }

        .f-wrapper--3 .flower__line::after{
            content: '';
            position: absolute;
            left:0;
            top: 0;
            width: 6vmin;
            height: 6vmin;
            transform: translate(-69%,-30%);
            border-radius:10vmin 10vmin 0 0;
            border: 2vmin solid #104d4e;
            border-bottom: transparent;
            border-left: transparent;
        }

        .f-wrapper--3 .flower__line::before{
            content: '';
            position: absolute;
            left:-40%;
            top: -1%;
            width: 6vmin;
            height: 2vmin;
            transform-origin: right;
            transform: translate(-100%,-80%) rotate(-20deg);
            background-color: #104d4e;
            border-radius: 2vmin;
        }

        .f-wrapper--2 .flower__line{
            height: 45vmin;
        }

        .f-wrapper--2 .f{
            transform: translateX(-50%) rotate(20deg);
        }

        .f-wrapper--3 .f{
            transform: translate(-350%,-50%) rotate(-120deg);
        }

        .f-wrapper--2 .flower__leaf:not(:first-child){
            width: 3.8vmin;
            height: 10vmin;
            background-image: linear-gradient(to bottom, #ff43b6 ,#c22887, #1a233a 99%);
        }

        .f-wrapper--3 .flower__leaf:not(:first-child){
            width: 3.8vmin;
            height: 10vmin;
            background-image: linear-gradient(to bottom, #ad2be0 ,#712291, #1a233a 99%);
        }

        .f-wrapper--3 .flower__leaf--1{
            width: 8vmin;
            height: 10vmin;
            bottom: 2vmin;
            background-color: #ad2be0;
        }

        .f-wrapper--2 .flower__leaf--1{
            width: 8vmin;
            height: 10vmin;
            bottom: 2vmin;
            background-color: #de118b;
        }

        /* Animation keyframes */
        @keyframes open-flower{
            0%{
                transform: translateX(-50%) rotate(0);
            }
        }

        @keyframes open-flowe--middle {
            0%{
                opacity: 0;
                transform: translateX(-50%) scale(0);
            }
        }

        @keyframes flower-fall-down-pink {
            0%{
                transform: rotate(-55deg);
            }
            50%{
                transform: rotateX(-100deg);
            }
            100%{
                transform:translate(2vmin,28vmin);
            }
        }

        @keyframes flower-fall-down-yellow {
            0%{
                transform: rotate(-55deg);
            }
            50%{
                transform: rotateX(-100deg);
            }
            100%{
                transform:translate(2vmin,70vmin) rotate(150deg);
            }
        }

        @keyframes flower-fall-down-purple {
            0%{
                transform: rotate(-50deg);
            }
            25%{
                transform: rotateX(-100deg);
                perspective: 0px;
            }
            50%{
                perspective: 0px;
                transform:translate(-30vmin,2vmin) rotate(90deg);
            }
            75%{
                perspective: 0px;
                transform:translate(-34vmin,-2vmin);
            }
            100%{
                transform-origin: center;
                transform:translate(-34vmin,-2vmin) rotateY(-80deg) rotateX(35deg);
            }
        }

        @keyframes flower-falling {
            0%,100%{
                transform-origin: center;
                transform:translate(-34vmin,-2vmin) rotateY(-80deg) rotateX(35deg);
            }
            25%{
                transform-origin: center;
                transform:translate(-34.4vmin,-2vmin) rotateY(-84deg) rotateX(35deg);
            }
            50%{
                transform-origin: center;
                transform:translate(-32vmin,-5vmin) rotateY(-80deg) rotateX(35deg);
            }
            75%{
                transform-origin: center;
                transform:translate(-36vmin,.2vmin) rotateY(-80deg) rotateX(35deg);
            }
        }

        .flower__fall-down--pink{
            transform-origin: 50% 100%;
            animation: flower-fall-down-pink 5s 1.2s linear forwards;
        }

        .flower__fall-down--yellow{
            transform-origin: 50% 110%;
            animation: flower-fall-down-yellow 8s 1.2s linear forwards;
        }

        .flower__fall-down--purple{
            bottom: 3vmin !important;
            transform-origin: 60% 110%;
            animation: flower-fall-down-purple 6s 1.2s linear forwards, 
                     flower-falling 6s 7.2s linear infinite;
        }

        /* Update the background for better contrast */
        .valentine-bg {
            background-color: #ffc0cb;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body class="valentine-bg">
    <div class="hearts-bg" id="hearts-container"></div>
    
    <div class="container main-content">
        <div class="final-message">
            <h1 class="title">Thank you! See you my love!</h1>
        </div>
        
        <div class="flower-container">
            <div class="flower">
                <div class="f-wrapper">
                    <div class="flower__line"></div>
                    <div class="f">
                        <div class="flower__leaf flower__leaf--1"></div>
                        <div class="flower__leaf flower__leaf--2"></div>
                        <div class="flower__leaf flower__leaf--3"></div>
                        <div class="flower__leaf flower__leaf--4"></div>
                        <div class="flower__leaf flower__leaf--5"></div>
                        <div class="flower__leaf flower__leaf--6"></div>
                        <div class="flower__leaf flower__leaf--7"></div>
                        <div class="flower__leaf flower__leaf--8 flower__fall-down--yellow"></div>
                    </div>
                </div>

                <div class="f-wrapper f-wrapper--2">
                    <div class="flower__line"></div>
                    <div class="f">
                        <div class="flower__leaf flower__leaf--1"></div>
                        <div class="flower__leaf flower__leaf--2"></div>
                        <div class="flower__leaf flower__leaf--3"></div>
                        <div class="flower__leaf flower__leaf--4"></div>
                        <div class="flower__leaf flower__leaf--5"></div>
                        <div class="flower__leaf flower__leaf--6"></div>
                        <div class="flower__leaf flower__leaf--7"></div>
                        <div class="flower__leaf flower__leaf--8 flower__fall-down--pink"></div>
                    </div>
                </div>

                <div class="f-wrapper f-wrapper--3">
                    <div class="flower__line"></div>
                    <div class="f">
                        <div class="flower__leaf flower__leaf--1"></div>
                        <div class="flower__leaf flower__leaf--2"></div>
                        <div class="flower__leaf flower__leaf--3"></div>
                        <div class="flower__leaf flower__leaf--4"></div>
                        <div class="flower__leaf flower__leaf--5"></div>
                        <div class="flower__leaf flower__leaf--6"></div>
                        <div class="flower__leaf flower__leaf--7"></div>
                        <div class="flower__leaf flower__leaf--8 flower__fall-down--purple"></div>
                    </div>
                </div>
                <div class="flower__glass"></div>
            </div>
        </div>
    </div>

    <script>
        function createHearts() {
            const container = document.getElementById('hearts-container');
            const windowWidth = window.innerWidth;

            // Create hearts
            for (let i = 0; i < 20; i++) {
                const heart = document.createElement('div');
                heart.className = 'heart';
                heart.style.left = Math.random() * windowWidth + 'px';
                heart.style.animationDelay = Math.random() * 5 + 's';
                container.appendChild(heart);
            }

            // Create gold glitter
            for (let i = 0; i < 30; i++) {
                const glitter = document.createElement('div');
                glitter.className = 'glitter';
                glitter.style.left = Math.random() * windowWidth + 'px';
                glitter.style.animationDelay = Math.random() * 4 + 's';
                container.appendChild(glitter);
            }
        }

        createHearts();

        window.addEventListener('resize', () => {
            const container = document.getElementById('hearts-container');
            container.innerHTML = '';
            createHearts();
        });
    </script>
</body>
</html>
